<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/news_list_pic"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <mo.com.newsclient.view.FocusedViewPager
            android:id="@+id/news_list_viewpager"
            android:layout_width="match_parent"
            android:layout_height="140dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:background="#33000000">
            <TextView
                android:id="@+id/news_list_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:singleLine="true"
                android:textColor="#ffffff" />

            <LinearLayout
                android:id="@+id/news_list_point_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:orientation="horizontal">

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>