<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
    <FrameLayout
        android:id="@+id/refresh_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/refresh_header_iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/common_listview_headview_red_arrow" />
        <ProgressBar
            android:id="@+id/refresh_header_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/refresh_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/refresh_header_tv_state"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normal_red"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/refresh_header_tv_date"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>